# PaDetect

./: PaDetect.sln  README.md
PaDetect-UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaDetect-UI.csproj  Program.cs  README.md  ScanDialog.Designer.cs  ScanDialog.cs  ScanDialog.resx  SelectDriveDialog.Designer.cs  SelectDriveDialog.cs  SettingsClass.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
PaDetect-UI/Properties/: Resources.Designer.cs  Resources.resx
PaDetectCLI/: CommandLineEx.cs  PaDetectCLI.csproj  Program.cs  README.md
PaDetectCLI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PaDetectCLI/Resources/: HelpFile.txt  Logo.txt
PaDetectLib/: GlobalSuppressions.cs  PaDetectClass.cs  PaDetectLib.csproj  README.md
PaDetectLib/ObjectScanners/: BlankFileObjectScanner.cs  PEFileObjectScanner.cs
PaDetectLib/Properties/: launchSettings.json
