<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>PaDetect_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>PaDetect_UI.Program</StartupObject>
    <ApplicationIcon>padetect-icon.ico</ApplicationIcon>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Title>PaDetect-UI (Pad Detect UI)</Title>
    <Authors>PheeLeep</Authors>
    <Description>A GUI Windows-based version of PaDetect, with ease-of-use interface for beginner user.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="padetect-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaDetectLib\PaDetectLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>